NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblegrafbase-main-tirthakbm.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNjM0NjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjVSVjkxM0U4RjBFV0Q0WkRGMk04WFIiLCJqdGkiOiIwMUg2NVJWOTZUVkNBMlczTVZDVEdQWlNIRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.V-HUgT02tcFM86wQR214Q9z33tAEUk59jlcR6LkJs6o
